
server.port=9922
spring.datasource.name=sharefare
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/share_fare
spring.datasource.url=jdbc:mysql://sharefare.czbk9ptwtlc2.eu-north-1.rds.amazonaws.com:3306
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=sharefare
spring.datasource.password=sharefare
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.address=51.20.10.133

#logging.level.org.springframework.security =DEBUG
#spring.security.user.name=khuram
#spring.security.user.password=khuram
#spring.security.user.roles= ADMIN
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect.Application